# feedback-rem

./: .gitignore  LICENSE  README.md  pom.xml
src/docker/: Dockerfile
src/main/java/com/bq/corbel/resources/rem/feedback/: JiraFeedbackPostRem.java
src/main/java/com/bq/corbel/resources/rem/feedback/ioc/: FeedbackRemIoc.java
src/main/java/com/bq/corbel/resources/rem/feedback/model/: AttachmentPreparation.java
src/main/java/com/bq/corbel/resources/rem/plugin/: FeedbackRemPlugin.java
src/main/java/io/corbel/resources/rem/feedback/: JiraFeedbackPostRem.java
src/main/java/io/corbel/resources/rem/feedback/ioc/: FeedbackRemIoc.java
src/main/java/io/corbel/resources/rem/feedback/model/: AttachmentPreparation.java
src/main/java/io/corbel/resources/rem/plugin/: FeedbackRemPlugin.java
src/main/resources/feedback-rem/: defaults.properties  version.properties
src/test/java/com/bq/corbel/resources/rem/feedback/: JiraFeedbackPostRemTest.java
src/test/java/io/corbel/resources/rem/feedback/: JiraFeedbackPostRemTest.java
