<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bq.corbel</groupId>
  <artifactId>feedback-rem</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>feedback-rem</name>
  <description>Feedback REM</description>
  <url>https://github.com/bq/feedback-rem</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>bq</name>
    <url>http://www.bq.com/</url>
  </organization>
  <issueManagement>
    <url>https://github.com/bq/feedback-rem/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <connection>scm:git:ssh://bq-devtools@git.dev.bqsoftware.net:29418/feedback-rem</connection>
    <developerConnection>scm:git:ssh://bq-devtools@git.dev.bqsoftware.net:29418/feedback-rem</developerConnection>
    <url>https://github.com/bq/feedback-rem</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <corbel.version>1.32.1</corbel.version>
    <lib-ws.version>0.22.1</lib-ws.version>
    <lib-config.version>0.4.1</lib-config.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bq.corbel</groupId>
      <artifactId>rem-api</artifactId>
      <version>${corbel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bq.corbel.lib</groupId>
      <artifactId>ws</artifactId>
      <version>${lib-ws.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bq.corbel.lib</groupId>
      <artifactId>config</artifactId>
      <version>${lib-config.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rcarz</groupId>
      <artifactId>jira-client</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <filters>
            <filter>
              <artifact>ch.qos.logback:logback-classic</artifact>
              <excludes>
                <exclude>org/slf4j/impl/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.5.2</version>
        <configuration>
          <addProjectInfo>true</addProjectInfo>
          <addScmInfo>true</addScmInfo>
          <connectionType>developerConnection</connectionType>
          <buildDatePattern>dd/MM/yyyy HH:mm:ss z</buildDatePattern>
          <propertiesOutputFile>${project.artifactId}-plugin-build.properties</propertiesOutputFile>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <developers>
    <developer>
      <name>David Martínez</name>
      <email>david.martinez@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alexander de Leon</name>
      <email>alexander.deleon@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alberto J. Rubio</name>
      <email>alberto.rubio@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Anthanh Pham</name>
      <email>anthanh.pham@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Francisco Sánchez</name>
      <email>francisco.sanchez@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Ismael Madirolas</name>
      <email>ismael.madirolas@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Cristian del Cerro</name>
      <email>cristian.delcerro@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Rubén Carrasco</name>
      <email>rcarrasco@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Laura Sada</name>
      <email>laura.sada@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Luis Miguel García</name>
      <email>luismiguel.garcia@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Nexus releases repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>sonatype</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Nexus releases repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>